# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/jaehyeon.art
cert = /etc/letsencrypt/live/jaehyeon.art/cert.pem
privkey = /etc/letsencrypt/live/jaehyeon.art/privkey.pem
chain = /etc/letsencrypt/live/jaehyeon.art/chain.pem
fullchain = /etc/letsencrypt/live/jaehyeon.art/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 28474007440bea5de2e8f55712fd9310
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
jaehyeon.art = /usr/share/nginx/html
www.jaehyeon.art = /usr/share/nginx/html
